<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Keramika Čolig | Keramički radovi | Postavljanje podnih i zidnih obloga</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta name="keywords" content="Keramika, keramika, Čolig, čolig, Colig, colig, keramicki, radovi, keramicki radovi,
    obloge, podne, zidne, podne obloge, zidne obloge, postavljanje, pločice, plocice, keramičke pločice, keramicke plocice" />
    <meta name="description" content="Keramički radovi, postavljanje podnih i zidnih obloga, kvalitetna i povoljna usluga keramičkih radova" /> 
    <meta name="viewport" content="width=440">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel='stylesheet' id='style-css'  href='css/diapo.css' type='text/css' media='all'> 
    <script type='text/javascript' src='scripts/jquery.min.js'></script>
    <!--[if !IE]><!--><script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script> 
    <script type='text/javascript' src='scripts/diapo.js'></script>
    
    <script>
$(function(){
	$('.pix_diapo').diapo();
});

</script>

<style>
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
}
section {
	display: block;
	overflow: hidden;
	position: relative;
}
.button {
	background: #014464;
	background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C)); 
	border: 1px solid #368DBE;
	border-top: 1px solid #c3d6df;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px black;
	-webkit-box-shadow: 0 1px 3px black;
	box-shadow: 0 1px 3px black;
	color: white;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 5px 20px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
	text-transform: uppercase;
	width: auto;
}
.button2 {
	background: #d9ae00;
	background: -moz-linear-gradient(top, #b28b06, #9c7705 50%, #9c7705 51%, #5c4100);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #b28b06), color-stop(.5, #9c7705), color-stop(.5, #9c7705), to(#5c4100)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
.button3 {
	background: #ffd838;
	background: -moz-linear-gradient(top, #edbf21, #c89b0f 50%, #9c7705 51%, #906706);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #edbf21), color-stop(.5, #c89b0f), color-stop(.5, #c89b0f), to(#906706)); 
	border: 1px solid #c7a60c;
	border-top: 1px solid #e5d51f;
}
</style>
    
</head>
<body>
    <div id="wrap">
        
        <div id="header">
            <div id="logo">
                <a href="index.html"><img src="images/logo4.png" alt="Keramika Čolig" /></a>
            </div>
            <div id="headline">
                <h1>Keramika</h1>
                <h2>Čolig | Postavljanje podnih i zidnih obloga</h2>
            </div>
        </div>
        
        <div id="split1">
        </div>
            
        <div id="main">
            <div id="menu">
                <div id="menu_left">
                </div>
                <div id="menu_right">
                    <ul>
			<li><a class="menu" href="index.html">Početna</a></li>
		    	<li><a class="menu" href="usluge.html">Usluge</a></li>
	    		<li><a class="menu" href="lokacija.html">Gdje smo?</a></li>
    			<li><a class="menu" href="kontakt.html">Kontakt</a></li>
		    </ul>
                </div>
            </div>
            <div id="content">
                <div id="content_left">
                    <h1>Usluge</h1>
                    <ul class="content_usluge">
                        <li>Postavljanje svih vrsta podnih i zidnih pločica</li>
                        <li>Pločenje bazena</li>
                        <li>Radovi s klinker pločicama</li>
                        <li>Radovi s betonsko-kulirnim pločama</li>
                        <li>Izrada i oblaganje kamina</li>
                        <li>Postavljanje granitnih stepenica</li>
                    </ul>
                </div>
                <div id="content_right">
                    <section> 
    
    	<div style="overflow:hidden; width:430px; margin: -3px 0 0 -25px; padding:0 20px;"> 
                <div class="pix_diapo">
                    
                    <div>
                        <img src="images/slides/slika1.jpg" style="padding-left:5px; padding-top:10px;"> 
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Kupaonice
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
			    Postavljanje svih vrsta podnih i zidnih pločica
                        </div>
                    </div>
					
		    <div>
                        <img src="images/slides/slika2.jpg" style="padding-left:5px; padding-top:10px;"> 
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Bazeni
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Pločenje bazena
                        </div>
                    </div>
					
		    <div>
                        <img src="images/slides/slika3.jpg" style="padding-left:5px; padding-top:10px;"> 
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Interijer
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Radovi s klinker pločicama
                        </div>
                    </div>
					
		    <div>
                        <img src="images/slides/slika4.jpg" style="padding-left:5px; padding-top:10px;"> 
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Eksterijer
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Radovi s betonsko-kulirnim pločama
                        </div>
                    </div>
					
		    <div>
                        <img src="images/slides/slika5.jpg" style="padding-left:5px; padding-top:10px;"> 
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Kamin
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Izrada i oblaganje kamina
                        </div>
                    </div>
					
					<div>
                        <img src="images/slides/slika6.jpg" style="padding-left:5px; padding-top:10px;"> 
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ffff00; text-transform:uppercase">
                            Stepenice
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px; padding-top:10px;">
                            Postavljanje granitnih stepenica
                        </div>
                    </div>
                    
               </div><!-- #pix_diapo -->
                
        </div>
    
    
    </section>
                </div>
            </div>
            <div id="bottom">
                <div id="bottom_right">
                </div>
            </div>
        </div>
            
        <div id="split2">
        </div>

        <div id="footer">
	    <p>
                <a class="footer" href="index.html">KeramikaČolig |</a>
                <a class="footer" href="usluge.html"> Usluge |</a>
                <a class="footer" href="lokacija.html"> Lokacija |</a>
                <a class="footer" href="kontakt.html"> Kontakt</a>
                Developed by <a class="osobno" href="https://sites.google.com/site/sinisamikulic/">SMikulic</a> 2011
	    </p>
        </div>

    </div>
</body>
</html>
